spring.application.name=HealthAndFitness
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
